# disable repmgrd by default so it won't get started upon installation
# valid values: yes/no
REPMGRD_ENABLED=yes

# configuration file (required)
REPMGRD_CONF="/apps/sample-service/repmgr.conf"

# additional options
#REPMGRD_OPTS=""

# user to run repmgrd as
REPMGRD_USER=deploy-user

# repmgrd binary
#REPMGR_BIN=/usr/bin/repmgr

# pid file
#REPMGR_PIDFILE=/var/run/repmgrd.pid
