# repmgr-to-zk.conf: Upstart service file for repmgr-to-zk daemon
#
console log           # all the output to stdout/stderr will end up to /var/log/upstart/<job>.log
# console output
setuid deploy-user
setgid nogroup
limit nofile 65536 65536

start on (runlevel [2345] or
          start_repmgr_to_zk)

stop on (stop_repmgr_to_zk or
         runlevel [!2345])

script
  logger -i "Starting repmgr-to-zk."
  exec /apps/sample-service/repmgr-to-zk/bin/svc start repmgr-to-zk 2>&1
end script

pre-stop script
  logger -i "Stopping repmgr-to-zk"
  /apps/sample-service/repmgr-to-zk/bin/svc stop repmgr-to-zk 2>&1
  logger -i "Stopped repmgr-to-zk"
end script
