timezone='utc'
port=5432
unix_socket_directories='/apps/sample-service/api-db'
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'
listen_addresses='*'

autovacuum = on
autovacuum_max_workers=3
autovacuum_vacuum_cost_delay=20ms

checkpoint_completion_target=0.9
checkpoint_segments=256

lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

log_destination = 'stderr'
log_directory = '/apps/sample-service/logs'
log_filename = 'sample-service_db_%Y_%m_%d_%H%M%S.log'
log_rotation_age = 7d
log_timezone='utc'
logging_collector = on

hot_standby = on
wal_level=hot_standby
max_wal_senders=10
archive_command='/bin/true'
archive_mode='on'
max_standby_archive_delay=30s
max_standby_streaming_delay=30s
wal_keep_segments=5000

max_connections=400
maintenance_work_mem=1GB
shared_buffers=2GB
effective_cache_size=4GB
work_mem=1GB

shared_preload_libraries='repmgr_funcs, pg_stat_statements'
