#                                              -*- sh -*-
# Check that a file is present
#
path=$1
expected_owner=$2
expected_group=$3
expected_permissions=$4

if [ ! -f "${path}" ] ; then
  printf "\n\033[31m   *** ERROR *** No ${path} \033[0m\n\n" ;
fi

if [ ! "$2" = "" ] ; then
	owner=$(stat -c %U $path)
	if [ ! "$owner" = "$expected_owner" ]
	then
		printf "\n\033[31m   *** ERROR *** Must be owned by $expected_owner, got $owner \033[0m\n\n"
	fi
fi

if [ ! "$3" = "" ] ; then
	group=$(stat -c %G $path)
	if [ ! "$group" = "$expected_group" ]
	then
		printf "\n\033[31m   *** ERROR *** Must be owned by group $expected_group, got $group \033[0m\n\n"
	fi
fi

if [ ! "$4" = "" ] ; then
	permissions=$(stat -c %a $path)

	if [ ! "$expected_permissions" = "$permissions" ]
	then
		printf "\n\033[31m   *** ERROR *** Expected permissions to be: $expected_permissions, got $permissions  \033[0m\n\n"
	fi
fi

true
